{
    "name": "mpl-backend",
    "version": "1.0.0",
    "description": "Backend for Metalworks Premier League",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.1",
        "mysql2": "^3.6.0",
        "socket.io": "^4.7.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
